# geocommerce-rentpoints-service

./: README.md  build.gradle  settings.gradle
src/main/java/ru/geocommerce/rentpoints/: AvitoClient.java  Handler.java  ParserRents.java  Rash.java  RentPointsApplication.java  RentPointsController.java  RentPointsService.java
src/main/resources/: application.yml
